.story-start {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    width: 100%;
    .btn-start {
        display: flex;
        justify-content: center;
    }
    .title {
        font-size: 20px;
        padding: 10px 20px;
        text-align: center;
        margin-bottom: 25px;
    }
}
