@import '../../less/global.less';
.story-fifth {
    position: relative;
    .dialog-wrap {
        height: 100%;
        background-image: url('../../img/palace.jpg');
        background-size: 100% 100%;
        &.inside {
            background-image: url('../../img/inside.jpg');
        }
    }
    .inside {
        .cat-img {
            right: 120px;
            bottom: 250px;
        }
        .dog-img {
            right: 135px;
        }
    }
    .dog-img {
        position: absolute;
        width: 25%;
        bottom: 115px;
        right: 10px;
        &.disappear {
            display: none;
        }
    }
    .cat-img {
        position: absolute;
        width: 25%;
        right: 110px;
        bottom: 115px;
        &.disappear {
            display: none;
        }
    }
    .silvery-img {
        width: 25%;
        position: absolute;
        bottom: 120px;
        left: 10px;
    }
    .lieyan-img {
        position: absolute;
        top: 40px;
        width: 80%;
        left: 40px;
        height: 45%;
    }
    .baofengxue-img {
        position: absolute;
        top: 35px;
        width: 80%;
        height: 45%;
        left: 40px;
    }
    .yanbao-img {
        position: absolute;
        top: 70px;
        width: 70%;
        left: 100px;
    }
    .aoshufeidan-img {
        position: absolute;
        top: 50px;
        width: 75%;
        left: 85px;
    }
    .bobi-img {
        width: 25%;
        position: absolute;
        bottom: 112px;
        left: 5px;
    }
    .boli-img {
        width: 30%;
        position: absolute;
        bottom: 105px;
        right: 5px;
    }
}
