@import '../../less/global.less';
.story-first {
    position: relative;
    .dialog-wrap {
        height: 100%;
        background-image: url('../../img/forest.jpg');
        background-size: 100% 100%;
    }
    .dialog-wrap.lake {
        background-image: url('../../img/lake.jpg');
    }
    .img-wrap {
        .dog-img {
            width: 20%;
            margin: 0 10%;
            position: absolute;
            bottom: 112px;
            left: 150px;
            &.moveDog {
                animation: moveDog .8s linear;
                bottom: 212px;
            }
            &.moveDog_2 {
                animation: moveDog_2 .8s linear;
                bottom: 200px;
                left: 100px;
            }
        }
    }
    @keyframes moveDog {
        0% {
            bottom: 112px;
        }
        50% {
            bottom: 162px;
        }
        100% {
            bottom: 212px;
        }
    }
    @keyframes moveDog_2 {
        0% {
            bottom: 112px;
            left: 20px;
        }
        50% {
            bottom: 162px;
            left: 60px;
        }
        100% {
            bottom: 200px;
            left: 100px;
        }
    }
    .lake .dog-img {
        left: 20px;
    }
    .cat-img {
        position: absolute;
        left: 185px;
        top: 150px;
        width: 20%;
    }
    .wolf-img {
        position: absolute;
        top: 100px;
        left: 130px;
        width: 50%;
    }
    .fish-img {
        width: 40%;
        position: absolute;
        top: 270px;
        right: 10px;
        &.moveFish {
            animation: moveFish .8s linear;
            top: 190px;
        }
    }
    @keyframes moveFish {
        0% {
            top: 270px;
        }
        50% {
            top: 230px;
        }
        100% {
            top: 190px;
        }
    }
    .wolf {
        .dialog-box {
            position: absolute;
            top: -20%;
        }
    }
    .yundongyuan-img,
    .shengqishi-img {
        position: absolute;
        top: 40px;
        width: 70%;
        left: 60px;
    }
    .tanxianjia-img,
    .chengxuyuan-img {
        position: absolute;
        top: 40px;
        width: 70%;
        left: 60px;
        height: 40%;
    }
    .dajian-img {
        position: absolute;
        width: 70%;
        top: 310px;
        left: 90px;
    }
    .changqiang-img {
        position: absolute;
        width: 60%;
        top: 290px;
        left: 110px;
    }
    .dunpai-img {
        position: absolute;
        width: 40%;
        top: 290px;
        left: 150px;
    }
    .quantou-img {
        position: absolute;
        width: 20%;
        top: 310px;
        left: 190px;
    }
}
