.button-red {
    background-color: #f44336 !important;
    color: #fff;
}

.button-orange {
    background-color: #ff9800 !important;
    color: #fff;
}

.button-green {
    background-color: #4caf50 !important;
    color: #fff;
}

.button-blue {
    background-color: #2196f3 !important;
    color: #fff;
}

body {
    font-size: 16px;
}

.entry-wrap {
    height: 100%;
    & > div {
        height: 100%;
        & > div {
            height: 100%;
        }
    }
}

.toolbar-through .page-content,
.toolbar-fixed .page-content,
.tabbar-through .page-content,
.tabbar-fixed .page-content {
    padding-bottom: 112px;
}

.toolbar {
    height: 112px;
}

.dialog-box {
    overflow: scroll;
    border: solid #ccc 1px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 80%;
    & > div {
        height: 100%;
    }
}

.toolbar:before {
    display: none;
}

.triangle {
    border-width: 6px;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    position: absolute;
    right: 2%;
    bottom: 0
}

.img-wrap {
    width: 100%;
    height: 100%;
}
