@import '../../less/global.less';
.story-fin {
    position: relative;
    .dialog-wrap {
        height: 100%;
        background-size: 100% 100%;
    }
    .dog-img {
        position: absolute;
        width: 25%;
        top: 55px;
        right: 145px;
        &.disappear {
            display: none;
        }
    }
    .point {
        position: absolute;
        bottom: 120px;
        font-size: 110px;
        left: 70px;
    }
    .fin-img-wrap {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
