@import '../../less/global.less';
.story-fourth {
    position: relative;
    .dialog-wrap {
        height: 100%;
        background-image: url('../../img/mountain.jpg');
        background-size: 100% 100%;
        &.black {
            background: black;
        }
    }
    .dog-img {
        position: absolute;
        width: 25%;
        bottom: 115px;
        right: 10px;
        &.disappear {
            display: none;
        }
        &.moveDog {
            animation: moveDog .8s linear;
            right: 175px;
        }
    }
    @keyframes moveDog {
        0% {
            right: 10px;
        }
        50% {
            right: 92px;
        }
        100% {
            right: 175px;
        }
    }
    .cat-img {
        position: absolute;
        width: 25%;
        left: 10px;
        bottom: 115px;
        &.disappear {
            display: none;
        }
    }
    .silvery-img,
    .silvery-img-2,
    .silvery-img-3,
    .silvery-img-4,
    .silvery-img-5 {
        width: 25%;
        position: absolute;
        bottom: 120px;
        left: 10px;
    }
    .silvery-img-2 {
        left: 120px;
        &.moveSilvery_2 {
            animation: moveSilvery_2 .8s linear;
            left: 180px;
            &.backSilvery_2 {
                animation: backSilvery_2 .8s linear;
                left: 120px;
            }
        }
    }
    @keyframes moveSilvery_2 {
        0% {
            left: 120px;
        }
        50% {
            left: 150px;
        }
        100% {
            left: 180px;
        }
    }
    @keyframes backSilvery_2 {
        0% {
            left: 180px;
        }
        50% {
            left: 150px;
        }
        100% {
            left: 120px;
        }
    }
    .silvery-img-3 {
        bottom: 320px;
        &.moveSilvery_3 {
            animation: moveSilvery_3 .8s linear;
            left: 90px;
            &.backSilvery_3 {
                animation: backSilvery_3 .8s linear;
                left: 10px;
            }
        }
    }
    @keyframes moveSilvery_3 {
        0% {
            left: 10px;
        }
        50% {
            left: 50px;
        }
        100% {
            left: 90px;
        }
    }
    @keyframes backSilvery_3 {
        0% {
            left: 90px;
        }
        50% {
            left: 50px;
        }
        100% {
            left: 10px;
        }
    }
    .silvery-img-4 {
        bottom: 320px;
        left: 120px;
        &.moveSilvery_4 {
            animation: moveSilvery_4 .8s linear;
            left: 190px;
            bottom: 290px;
            &.backSilvery_4 {
                animation: backSilvery_4 .8s linear;
                bottom: 320px;
                left: 120px;
            }
        }
    }
    @keyframes moveSilvery_4 {
        0% {
            left: 120px;
            bottom: 320px;
        }
        50% {
            left: 155px;
            bottom: 305px;
        }
        100% {
            left: 190px;
            bottom: 290px;
        }
    }
    @keyframes backSilvery_4 {
        0% {
            left: 190px;
            bottom: 290px;
        }
        50% {
            left: 155px;
            bottom: 305px;
        }
        100% {
            bottom: 320px;
            left: 120px;
        }
    }
    .silvery-img-5 {
        bottom: 320px;
        left: 240px;
        &.moveSilvery_5 {
            animation: moveSilvery_5 .8s linear;
            bottom: 230px;
            left: 270px;
            &.backSilvery_5 {
                animation: backSilvery_5 .8s linear;
                bottom: 320px;
                left: 240px;
            }
        }
    }
    @keyframes moveSilvery_5 {
        0% {
            bottom: 320px;
            left: 240px;
        }
        50% {
            bottom: 275px;
            left: 255px;
        }
        100% {
            bottom: 230px;
            left: 270px;
        }
    }
    @keyframes backSilvery_5 {
        0% {
            bottom: 230px;
            left: 270px;
        }
        50% {
            bottom: 275px;
            left: 255px;
        }
        100% {
            bottom: 320px;
            left: 240px;
        }
    }
    .liuxingzhuiyue-img {
        position: absolute;
        top: 0;
    }
    .jifengxunmeng-img {
        position: absolute;
        top: 0;
    }
}
